# aqira

./: README.md  build.gradle  settings.gradle
.github/: README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: Aqira.g4
src/main/java/: Abstract.java  Cli.java  Compiler.java  Concrete.java  ConcreteParser.java  Formatter.java  Main.java  TypeCheck.java
src/main/java/util/: EnumOf.java
src/main/proto/: aqira.proto
stdlib/: prelude.aqr
