plugins {
    id 'java'
    id 'application'

    id 'antlr'
    id "io.freefair.lombok" version "5.0.0-rc4"
}

group 'io.anqur'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

ext {
    javaMainClass = "Main"
}

application {
    mainClassName = javaMainClass
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'info.picocli:picocli:4.2.0'
    antlr 'org.antlr:antlr4:4.8'
}

jar {
    manifest {
        attributes(
                "Main-Class": javaMainClass
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
